{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4notePath": {
            "waypoints": [
                {
                    "x": 0.8580827116966248,
                    "y": 6.694127082824707,
                    "heading": -2.1193458053228165,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3299570083618164,
                    "y": 7.011918544769287,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.4769388437271118,
                    "y": 5.606947422027588,
                    "heading": -3.108272266810629,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.430311918258667,
                    "y": 5.590221405029297,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.379413604736328,
                    "y": 4.1139631271362305,
                    "heading": -3.1287730639759546,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.5605688095092773,
                    "y": 5.590221881866455,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.3076841831207275,
                    "y": 3.101304292678833,
                    "heading": -3.1416657764616276,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.72962760925293,
                    "y": 0.7553113102912903,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.4131689071655273,
                    "y": 3.7764101028442383,
                    "heading": -3.7986675619087116,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 4.877305507659912,
                    "y": 1.936746597290039,
                    "heading": 1.373400766945016,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 20
                },
                {
                    "x": 7.746505260467529,
                    "y": 2.459953784942627,
                    "heading": -3.141685307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.6452369689941406,
                    "y": 5.582318305969238,
                    "heading": -3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                }
            ],
            "trajectory": [
                {
                    "x": 0.8580827116966248,
                    "y": 6.694127082824707,
                    "heading": -2.1193458053228165,
                    "angularVelocity": -4.625984351182255e-37,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.8727219605472218,
                    "y": 6.697234943729401,
                    "heading": -2.13246072777672,
                    "angularVelocity": -0.3050006058842724,
                    "velocityX": 0.34045033699713745,
                    "velocityY": 0.0722764059236548,
                    "timestamp": 0.04299966033142794
                },
                {
                    "x": 0.9020195843494815,
                    "y": 6.703467769964937,
                    "heading": -2.158372414920698,
                    "angularVelocity": -0.6026021355577901,
                    "velocityX": 0.6813454705558756,
                    "velocityY": 0.1449505923417737,
                    "timestamp": 0.08599932066285589
                },
                {
                    "x": 0.945999011303897,
                    "y": 6.712846105772746,
                    "heading": -2.196684295553444,
                    "angularVelocity": -0.8909810063021357,
                    "velocityX": 1.022785450290441,
                    "velocityY": 0.2181025555905205,
                    "timestamp": 0.12899898099428384
                },
                {
                    "x": 1.0046903942189838,
                    "y": 6.7253926147420975,
                    "heading": -2.246881495413626,
                    "angularVelocity": -1.167385962430352,
                    "velocityX": 1.3649266636692499,
                    "velocityY": 0.2917815832182769,
                    "timestamp": 0.17199864132571177
                },
                {
                    "x": 1.078135393487727,
                    "y": 6.741131394937314,
                    "heading": -2.3082335703882997,
                    "angularVelocity": -1.426803711977976,
                    "velocityX": 1.7080367310497826,
                    "velocityY": 0.3660210353734653,
                    "timestamp": 0.2149983016571397
                },
                {
                    "x": 1.1663954458565744,
                    "y": 6.760090129419931,
                    "heading": -2.3795708461415677,
                    "angularVelocity": -1.659019517908352,
                    "velocityX": 2.0525755712618814,
                    "velocityY": 0.44090428474290533,
                    "timestamp": 0.25799796198856767
                },
                {
                    "x": 1.2695625579469934,
                    "y": 6.782310099630798,
                    "heading": -2.4587615857040244,
                    "angularVelocity": -1.8416596538688659,
                    "velocityX": 2.3992541172474215,
                    "velocityY": 0.5167475752041119,
                    "timestamp": 0.3009976223199956
                },
                {
                    "x": 1.3877511105904201,
                    "y": 6.807873048825721,
                    "heading": -2.54126940337915,
                    "angularVelocity": -1.9188016146913958,
                    "velocityX": 2.748592703581058,
                    "velocityY": 0.5944918866310319,
                    "timestamp": 0.34399728265142354
                },
                {
                    "x": 1.5206522403140217,
                    "y": 6.836927003579577,
                    "heading": -2.612930187771156,
                    "angularVelocity": -1.6665430340534584,
                    "velocityX": 3.090748361713585,
                    "velocityY": 0.6756787037366692,
                    "timestamp": 0.3869969429828515
                },
                {
                    "x": 1.665924394948676,
                    "y": 6.869550096500812,
                    "heading": -2.651172500633434,
                    "angularVelocity": -0.8893631383950082,
                    "velocityX": 3.378448888082882,
                    "velocityY": 0.7586825726014281,
                    "timestamp": 0.4299966033142794
                },
                {
                    "x": 1.7991929544885108,
                    "y": 6.898623734001439,
                    "heading": -2.7256783854026905,
                    "angularVelocity": -1.7327086817660482,
                    "velocityX": 3.099293308659708,
                    "velocityY": 0.6761364456494806,
                    "timestamp": 0.47299626364570735
                },
                {
                    "x": 1.9175761322580687,
                    "y": 6.924150316041509,
                    "heading": -2.80692968881895,
                    "angularVelocity": -1.8895801220288693,
                    "velocityX": 2.753118905058724,
                    "velocityY": 0.5936461321629056,
                    "timestamp": 0.5159959239771353
                },
                {
                    "x": 2.020951035340666,
                    "y": 6.94630493917545,
                    "heading": -2.8844928101206766,
                    "angularVelocity": -1.8038077674077875,
                    "velocityX": 2.4040865040750554,
                    "velocityY": 0.5152278637361161,
                    "timestamp": 0.5589955843085633
                },
                {
                    "x": 2.10940723068,
                    "y": 6.9651800249486,
                    "heading": -2.9545404347624498,
                    "angularVelocity": -1.6290273946786575,
                    "velocityX": 2.057137071724306,
                    "velocityY": 0.4389589505513865,
                    "timestamp": 0.6019952446399913
                },
                {
                    "x": 2.1830204834451434,
                    "y": 6.980833135564326,
                    "heading": -3.015027336577222,
                    "angularVelocity": -1.40668324699679,
                    "velocityX": 1.7119496339681604,
                    "velocityY": 0.3640287038333944,
                    "timestamp": 0.6449949049714193
                },
                {
                    "x": 2.2418461453956797,
                    "y": 6.993305557296696,
                    "heading": -3.064699981464748,
                    "angularVelocity": -1.1551869132143116,
                    "velocityX": 1.368049456603292,
                    "velocityY": 0.2900586106084643,
                    "timestamp": 0.6879945653028473
                },
                {
                    "x": 2.2859246556565704,
                    "y": 7.002628656575888,
                    "heading": -3.1027253402655157,
                    "angularVelocity": -0.8843176552484349,
                    "velocityX": 1.0250897314338574,
                    "velocityY": 0.21681797501033265,
                    "timestamp": 0.7309942256342753
                },
                {
                    "x": 2.3152867001026185,
                    "y": 7.008826709806325,
                    "heading": -3.1285089903600696,
                    "angularVelocity": -0.5996245062361283,
                    "velocityX": 0.6828436368970043,
                    "velocityY": 0.14414191141659333,
                    "timestamp": 0.7739938859657033
                },
                {
                    "x": 2.3299570083618164,
                    "y": 7.011918544769287,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.3042736414399294,
                    "velocityX": 0.3411726545308448,
                    "velocityY": 0.07190370666028309,
                    "timestamp": 0.8169935462971313
                },
                {
                    "x": 2.3299570083618164,
                    "y": 7.011918544769287,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": -1.6707329890504595e-37,
                    "velocityY": -1.1632406964009991e-38,
                    "timestamp": 0.8599932066285593
                },
                {
                    "x": 2.3214268248995302,
                    "y": 6.997868830550158,
                    "heading": -3.141259439592724,
                    "angularVelocity": 0.007504979244098554,
                    "velocityX": -0.19212533205653617,
                    "velocityY": -0.3164417297217495,
                    "timestamp": 0.9043922630724849
                },
                {
                    "x": 2.3043664582123773,
                    "y": 6.969769402502941,
                    "heading": -3.140593012910074,
                    "angularVelocity": 0.015009928949543335,
                    "velocityX": -0.3842506587656826,
                    "velocityY": -0.632883450636072,
                    "timestamp": 0.9487913195164105
                },
                {
                    "x": 2.2787759086010753,
                    "y": 6.927620261122949,
                    "heading": -3.139593375211824,
                    "angularVelocity": 0.02251484104199777,
                    "velocityX": -0.5763759787017498,
                    "velocityY": -0.9493251603944398,
                    "timestamp": 0.9931903759603361
                },
                {
                    "x": 2.244655176458869,
                    "y": 6.871421407057902,
                    "heading": -3.13826052868344,
                    "angularVelocity": 0.03001970391121418,
                    "velocityX": -0.7685012897807674,
                    "velocityY": -1.265766855564266,
                    "timestamp": 1.0375894324042616
                },
                {
                    "x": 2.2020042623220144,
                    "y": 6.801172841191055,
                    "heading": -3.1365944762958597,
                    "angularVelocity": 0.03752449986599525,
                    "velocityX": -0.960626588781708,
                    "velocityY": -1.5822085308404616,
                    "timestamp": 1.0819884888481872
                },
                {
                    "x": 2.1508231669651385,
                    "y": 6.7168745647982515,
                    "heading": -3.1345952223125693,
                    "angularVelocity": 0.04502919979426566,
                    "velocityX": -1.1527518703357096,
                    "velocityY": -1.898650177380895,
                    "timestamp": 1.1263875452921128
                },
                {
                    "x": 2.0911118916055966,
                    "y": 6.618526579884443,
                    "heading": -3.1322627733673314,
                    "angularVelocity": 0.05253375031029232,
                    "velocityX": -1.3448771244712203,
                    "velocityY": -2.2150917787637745,
                    "timestamp": 1.1707866017360384
                },
                {
                    "x": 2.022870438434826,
                    "y": 6.506128890058724,
                    "heading": -3.129597141230638,
                    "angularVelocity": 0.0600380357195337,
                    "velocityX": -1.537002329248974,
                    "velocityY": -2.5315332988590367,
                    "timestamp": 1.215185658179964
                },
                {
                    "x": 1.9460988125668528,
                    "y": 6.379681503743096,
                    "heading": -3.126598352725602,
                    "angularVelocity": 0.06754171699174036,
                    "velocityX": -1.7291274188435295,
                    "velocityY": -2.8479746292655146,
                    "timestamp": 1.2595847146238897
                },
                {
                    "x": 1.8607970395790552,
                    "y": 6.239184463058349,
                    "heading": -3.123266534339394,
                    "angularVelocity": 0.0750425493932721,
                    "velocityX": -1.9212519323587585,
                    "velocityY": -3.1644150109854268,
                    "timestamp": 1.3039837710678153
                },
                {
                    "x": 1.7840254137047593,
                    "y": 6.112737076742734,
                    "heading": -3.1202677497531504,
                    "angularVelocity": 0.06754162872877602,
                    "velocityX": -1.7291274189859314,
                    "velocityY": -2.8479746292652353,
                    "timestamp": 1.3483828275117409
                },
                {
                    "x": 1.7157839605257768,
                    "y": 6.00033938691655,
                    "heading": -3.1176021225242456,
                    "angularVelocity": 0.060037925181388854,
                    "velocityX": -1.537002329433939,
                    "velocityY": -2.5315332988694954,
                    "timestamp": 1.3927818839556665
                },
                {
                    "x": 1.6560726851574805,
                    "y": 5.9019914020020305,
                    "heading": -3.1152696787228424,
                    "angularVelocity": 0.05253363445569849,
                    "velocityX": -1.3448771246683924,
                    "velocityY": -2.2150917787797892,
                    "timestamp": 1.437180940399592
                },
                {
                    "x": 1.6048915897920701,
                    "y": 5.817693125608423,
                    "heading": -3.1132704297023563,
                    "angularVelocity": 0.04502908801702493,
                    "velocityX": -1.1527518705279336,
                    "velocityY": -1.8986501773989781,
                    "timestamp": 1.4815799968435177
                },
                {
                    "x": 1.5622406756474243,
                    "y": 5.7474445597407895,
                    "heading": -3.1116043818112162,
                    "angularVelocity": 0.03752439859265876,
                    "velocityX": -0.9606265889571851,
                    "velocityY": -1.5822085308581975,
                    "timestamp": 1.5259790532874433
                },
                {
                    "x": 1.5281199434985573,
                    "y": 5.691245705675045,
                    "heading": -3.1102715391037243,
                    "angularVelocity": 0.0300196178532566,
                    "velocityX": -0.7685012899307968,
                    "velocityY": -1.265766855579949,
                    "timestamp": 1.570378109731369
                },
                {
                    "x": 1.5025293938820126,
                    "y": 5.649096564294501,
                    "heading": -3.109271904396444,
                    "angularVelocity": 0.022514773676398904,
                    "velocityX": -0.5763759788198346,
                    "velocityY": -0.9493251604069003,
                    "timestamp": 1.6147771661752945
                },
                {
                    "x": 1.4854690271912443,
                    "y": 5.620997136246905,
                    "heading": -3.1086054797653553,
                    "angularVelocity": 0.015009882742221564,
                    "velocityX": -0.38425065884710374,
                    "velocityY": -0.632883450644586,
                    "timestamp": 1.6591762226192202
                },
                {
                    "x": 1.4769388437271118,
                    "y": 5.606947422027588,
                    "heading": -3.108272266810629,
                    "angularVelocity": 0.007504955767412845,
                    "velocityX": -0.19212533209812413,
                    "velocityY": -0.3164417297259877,
                    "timestamp": 1.7035752790631458
                },
                {
                    "x": 1.4769388437271118,
                    "y": 5.606947422027588,
                    "heading": -3.108272266810629,
                    "angularVelocity": 0,
                    "velocityX": -7.237570577969231e-41,
                    "velocityY": -1.2015372485021772e-39,
                    "timestamp": 1.7479743355070714
                },
                {
                    "x": 1.4864725771501917,
                    "y": 5.606780161817012,
                    "heading": -3.108605470471653,
                    "angularVelocity": -0.009853008150967705,
                    "velocityX": 0.28191753007180986,
                    "velocityY": -0.00494597272151575,
                    "timestamp": 1.7817917906353542
                },
                {
                    "x": 1.5055400436463862,
                    "y": 5.606445641401575,
                    "heading": -3.1092718777905795,
                    "angularVelocity": -0.019706016209636926,
                    "velocityX": 0.5638350497949675,
                    "velocityY": -0.009891945274044073,
                    "timestamp": 1.815609245763637
                },
                {
                    "x": 1.5341412427723817,
                    "y": 5.60594386078845,
                    "heading": -3.1102714887731113,
                    "angularVelocity": -0.029559024436943502,
                    "velocityX": 0.8457525564091088,
                    "velocityY": -0.01483791761449344,
                    "timestamp": 1.8494267008919199
                },
                {
                    "x": 1.5722761739484445,
                    "y": 5.605274819987003,
                    "heading": -3.111604303432528,
                    "angularVelocity": -0.03941203305691703,
                    "velocityX": 1.1276700458802171,
                    "velocityY": -0.01978388967794197,
                    "timestamp": 1.8832441560202027
                },
                {
                    "x": 1.6199448363840228,
                    "y": 5.604438519010073,
                    "heading": -3.1132703217881392,
                    "angularVelocity": -0.0492650422478906,
                    "velocityX": 1.4095875119742878,
                    "velocityY": -0.02472986136175563,
                    "timestamp": 1.9170616111484855
                },
                {
                    "x": 1.677147228937214,
                    "y": 5.603434957876378,
                    "heading": -3.11526954386361,
                    "angularVelocity": -0.05911805213866984,
                    "velocityX": 1.6915049443017007,
                    "velocityY": -0.02967583249205591,
                    "timestamp": 1.9508790662767683
                },
                {
                    "x": 1.743883349813619,
                    "y": 5.602264136615681,
                    "heading": -3.1176019696859294,
                    "angularVelocity": -0.06897106282751037,
                    "velocityX": 1.9734223235677757,
                    "velocityY": -0.03462180274227913,
                    "timestamp": 1.9846965214050512
                },
                {
                    "x": 1.8201531957833483,
                    "y": 5.600926055282213,
                    "heading": -3.120267599288598,
                    "angularVelocity": -0.07882407450697732,
                    "velocityX": 2.2553396073243217,
                    "velocityY": -0.039567771388848066,
                    "timestamp": 2.0185139765333338
                },
                {
                    "x": 1.905956759310024,
                    "y": 5.599420714003904,
                    "heading": -3.1232664327408064,
                    "angularVelocity": -0.08867708823248355,
                    "velocityX": 2.53725666822619,
                    "velocityY": -0.0445137362524084,
                    "timestamp": 2.0523314316616164
                },
                {
                    "x": 2.0012940027121644,
                    "y": 5.597748113425463,
                    "heading": -3.126598470517795,
                    "angularVelocity": -0.09853011601106273,
                    "velocityX": 2.819172614866759,
                    "velocityY": -0.049459682051653915,
                    "timestamp": 2.086148886789899
                },
                {
                    "x": 2.0870975662351765,
                    "y": 5.59624277210373,
                    "heading": -3.1295973059665347,
                    "angularVelocity": -0.08867714727095559,
                    "velocityX": 2.5372566681178603,
                    "velocityY": -0.04451373753652761,
                    "timestamp": 2.1199663419181816
                },
                {
                    "x": 2.1633674121998228,
                    "y": 5.594904690715842,
                    "heading": -3.1322629380736493,
                    "angularVelocity": -0.07882414856478065,
                    "velocityX": 2.2553396071740153,
                    "velocityY": -0.03956777299802461,
                    "timestamp": 2.153783797046464
                },
                {
                    "x": 2.230103533070654,
                    "y": 5.593733869398009,
                    "heading": -3.134595366527513,
                    "angularVelocity": -0.0689711406436728,
                    "velocityX": 1.9734223234029664,
                    "velocityY": -0.03462180443183658,
                    "timestamp": 2.1876012521747468
                },
                {
                    "x": 2.287305925618324,
                    "y": 5.5927303082090365,
                    "heading": -3.136594591149994,
                    "angularVelocity": -0.059118127455105134,
                    "velocityX": 1.6915049441384324,
                    "velocityY": -0.029675834126649425,
                    "timestamp": 2.2214187073030294
                },
                {
                    "x": 2.33497458804881,
                    "y": 5.591894007181839,
                    "heading": -3.1382606118217065,
                    "angularVelocity": -0.049265110736239785,
                    "velocityX": 1.4095875118237002,
                    "velocityY": -0.024729862848197982,
                    "timestamp": 2.255236162431312
                },
                {
                    "x": 2.373109519220488,
                    "y": 5.59122496633748,
                    "heading": -3.1395934284571507,
                    "angularVelocity": -0.03941209148909463,
                    "velocityX": 1.127670045750567,
                    "velocityY": -0.01978389094688007,
                    "timestamp": 2.2890536175595946
                },
                {
                    "x": 2.401710718343016,
                    "y": 5.5907231856905755,
                    "heading": -3.1405930409931377,
                    "angularVelocity": -0.029559070373420072,
                    "velocityX": 0.8457525563065845,
                    "velocityY": -0.01483791861335441,
                    "timestamp": 2.322871072687877
                },
                {
                    "x": 2.4207781848368133,
                    "y": 5.590388665251815,
                    "heading": -3.1412594493824093,
                    "angularVelocity": -0.019706047860306174,
                    "velocityX": 0.5638350497240701,
                    "velocityY": -0.00989194596373755,
                    "timestamp": 2.35668852781616
                },
                {
                    "x": 2.430311918258667,
                    "y": 5.590221405029297,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.009853024307114698,
                    "velocityX": 0.2819175300355491,
                    "velocityY": -0.004945973074683596,
                    "timestamp": 2.3905059829444424
                },
                {
                    "x": 2.430311918258667,
                    "y": 5.590221405029297,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": -5.526924564211846e-41,
                    "velocityY": 0,
                    "timestamp": 2.424323438072725
                },
                {
                    "x": 2.429802935008603,
                    "y": 5.575458818919936,
                    "heading": -3.1414644573425976,
                    "angularVelocity": 0.0030457824564649877,
                    "velocityX": -0.012092805270013674,
                    "velocityY": -0.35074057757263866,
                    "timestamp": 2.466413196296676
                },
                {
                    "x": 2.4287849685234852,
                    "y": 5.545933647136558,
                    "heading": -3.1412080649018628,
                    "angularVelocity": 0.0060915636381314005,
                    "velocityX": -0.024185610183390164,
                    "velocityY": -0.7014811448020171,
                    "timestamp": 2.508502954520627
                },
                {
                    "x": 2.427258018822328,
                    "y": 5.501645890230603,
                    "heading": -3.1408234763346727,
                    "angularVelocity": 0.009137343225960508,
                    "velocityX": -0.036278414645022086,
                    "velocityY": -1.052221698929918,
                    "timestamp": 2.550592712744578
                },
                {
                    "x": 2.4252220859299953,
                    "y": 5.442595548923181,
                    "heading": -3.1403106917273678,
                    "angularVelocity": 0.012183120762450282,
                    "velocityX": -0.04837121851590974,
                    "velocityY": -1.4029622359250953,
                    "timestamp": 2.592682470968529
                },
                {
                    "x": 2.422677169880393,
                    "y": 5.368782624197631,
                    "heading": -3.1396697111952423,
                    "angularVelocity": 0.015228895559699899,
                    "velocityX": -0.0604640215812392,
                    "velocityY": -1.7537027495574276,
                    "timestamp": 2.63477222919248
                },
                {
                    "x": 2.419623270722496,
                    "y": 5.28020711747433,
                    "heading": -3.138900534900008,
                    "angularVelocity": 0.018274666514872525,
                    "velocityX": -0.0725568234829915,
                    "velocityY": -2.1044432294433504,
                    "timestamp": 2.676861987416431
                },
                {
                    "x": 2.4160603885332637,
                    "y": 5.176869030985308,
                    "heading": -3.1380031630848464,
                    "angularVelocity": 0.021320431692367237,
                    "velocityX": -0.08464962355627831,
                    "velocityY": -2.455183656299026,
                    "timestamp": 2.718951745640382
                },
                {
                    "x": 2.411988523451223,
                    "y": 5.058768368748239,
                    "heading": -3.1369775961571267,
                    "angularVelocity": 0.02436618719125924,
                    "velocityX": -0.0967424203383466,
                    "velocityY": -2.805923987699778,
                    "timestamp": 2.761041503864333
                },
                {
                    "x": 2.4074076757996017,
                    "y": 4.925905140137776,
                    "heading": -3.135823834947343,
                    "angularVelocity": 0.027411922958660642,
                    "velocityX": -0.10883520944091671,
                    "velocityY": -3.1566640963705273,
                    "timestamp": 2.803131262088284
                },
                {
                    "x": 2.402317847194553,
                    "y": 4.778279392027865,
                    "heading": -3.1345418824244495,
                    "angularVelocity": 0.03045758818742189,
                    "velocityX": -0.12092796014570746,
                    "velocityY": -3.5074030913749943,
                    "timestamp": 2.845221020312235
                },
                {
                    "x": 2.3977369995430298,
                    "y": 4.645416163417391,
                    "heading": -3.1333881212376324,
                    "angularVelocity": 0.027411922413007186,
                    "velocityX": -0.10883520943859125,
                    "velocityY": -3.156664096370806,
                    "timestamp": 2.887310778536186
                },
                {
                    "x": 2.3936651344611115,
                    "y": 4.527315501180306,
                    "heading": -3.132362554338612,
                    "angularVelocity": 0.02436618650939593,
                    "velocityX": -0.0967424203354328,
                    "velocityY": -2.8059239877001585,
                    "timestamp": 2.929400536760137
                },
                {
                    "x": 2.390102252272008,
                    "y": 4.423977414691266,
                    "heading": -3.1314651825534616,
                    "angularVelocity": 0.021320430979324234,
                    "velocityX": -0.08464962355321883,
                    "velocityY": -2.45518365629944,
                    "timestamp": 2.971490294984088
                },
                {
                    "x": 2.3870483531142357,
                    "y": 4.335401907967947,
                    "heading": -3.1306960062871174,
                    "angularVelocity": 0.018274665828486834,
                    "velocityX": -0.07255682348003122,
                    "velocityY": -2.1044432294437576,
                    "timestamp": 3.013580053208039
                },
                {
                    "x": 2.384503437064747,
                    "y": 4.261588983242381,
                    "heading": -3.1300550257811075,
                    "angularVelocity": 0.015228894939225442,
                    "velocityX": -0.06046402157854682,
                    "velocityY": -1.753702749557801,
                    "timestamp": 3.05566981143199
                },
                {
                    "x": 2.3824675041725114,
                    "y": 4.202538641934946,
                    "heading": -3.129542241195945,
                    "angularVelocity": 0.012183120236385793,
                    "velocityX": -0.048371218513610925,
                    "velocityY": -1.402962235925415,
                    "timestamp": 3.097759569655941
                },
                {
                    "x": 2.3809405544714304,
                    "y": 4.15825088502898,
                    "heading": -3.1291576526460485,
                    "angularVelocity": 0.009137342815081419,
                    "velocityX": -0.03627841464321222,
                    "velocityY": -1.0522216989301696,
                    "timestamp": 3.139849327879892
                },
                {
                    "x": 2.3799225879863655,
                    "y": 4.128725713245595,
                    "heading": -3.1289012602171495,
                    "angularVelocity": 0.006091563356924051,
                    "velocityX": -0.024185610182140257,
                    "velocityY": -0.7014811448021899,
                    "timestamp": 3.181939086103843
                },
                {
                    "x": 2.379413604736328,
                    "y": 4.1139631271362305,
                    "heading": -3.1287730639759546,
                    "angularVelocity": 0.0030457823139009095,
                    "velocityX": -0.012092805269373516,
                    "velocityY": -0.3507405775727266,
                    "timestamp": 3.224028844327794
                },
                {
                    "x": 2.379413604736328,
                    "y": 4.1139631271362305,
                    "heading": -3.1287730639759546,
                    "angularVelocity": 0,
                    "velocityX": -2.545371508476339e-35,
                    "velocityY": 0,
                    "timestamp": 3.266118602551745
                },
                {
                    "x": 2.371225155062446,
                    "y": 4.1287257177864305,
                    "heading": -3.128901283794105,
                    "angularVelocity": -0.002849598466446983,
                    "velocityX": -0.18198273847064503,
                    "velocityY": 0.32808856138097864,
                    "timestamp": 3.311114351833774
                },
                {
                    "x": 2.354848255939723,
                    "y": 4.158250898681234,
                    "heading": -3.1291577202898493,
                    "angularVelocity": -0.005699127136135671,
                    "velocityX": -0.36396547193989676,
                    "velocityY": 0.6561771137478503,
                    "timestamp": 3.356110101115803
                },
                {
                    "x": 2.330282907653212,
                    "y": 4.202538669306885,
                    "heading": -3.129542369485901,
                    "angularVelocity": -0.008548567413344522,
                    "velocityX": -0.5459481990740425,
                    "velocityY": 0.9842656546968377,
                    "timestamp": 3.401105850397832
                },
                {
                    "x": 2.297529110575675,
                    "y": 4.261589028991548,
                    "heading": -3.1300552261826593,
                    "angularVelocity": -0.011397892132975233,
                    "velocityX": -0.7279309179238039,
                    "velocityY": 1.3123541807147183,
                    "timestamp": 3.446101599679861
                },
                {
                    "x": 2.256586865215426,
                    "y": 4.335401976819077,
                    "heading": -3.130696283292701,
                    "angularVelocity": -0.01424705933939859,
                    "velocityX": -0.9099136254766487,
                    "velocityY": 1.6404426863719475,
                    "timestamp": 3.49109734896189
                },
                {
                    "x": 2.207456172306697,
                    "y": 4.423977511466155,
                    "heading": -3.131465530584949,
                    "angularVelocity": -0.01709599916708645,
                    "velocityX": -1.0918963167116624,
                    "velocityY": 1.9685311626192403,
                    "timestamp": 3.536093098243919
                },
                {
                    "x": 2.15013703300329,
                    "y": 4.527315630853259,
                    "heading": -3.132362951997467,
                    "angularVelocity": -0.019944582029136956,
                    "velocityX": -1.2738789823042214,
                    "velocityY": 2.2966195926506594,
                    "timestamp": 3.581088847525948
                },
                {
                    "x": 2.0846294493820676,
                    "y": 4.645416331237223,
                    "heading": -3.1333885186665036,
                    "angularVelocity": -0.022792523413904347,
                    "velocityX": -1.4558616017399106,
                    "velocityY": 2.624707939492711,
                    "timestamp": 3.626084596807977
                },
                {
                    "x": 2.0109334262891405,
                    "y": 4.778279603883818,
                    "heading": -3.134542163472035,
                    "angularVelocity": -0.025638973101679872,
                    "velocityX": -1.6378441134740906,
                    "velocityY": 2.952796092222409,
                    "timestamp": 3.671080346090006
                },
                {
                    "x": 1.9290489879566677,
                    "y": 4.925905405118994,
                    "heading": -3.135823554373977,
                    "angularVelocity": -0.028478043423840034,
                    "velocityX": -1.8198260866649643,
                    "velocityY": 3.280883274326008,
                    "timestamp": 3.716076095372035
                },
                {
                    "x": 1.855352964863723,
                    "y": 5.0587686777655625,
                    "heading": -3.136977199157793,
                    "angularVelocity": -0.025638972619048125,
                    "velocityX": -1.6378441134744801,
                    "velocityY": 2.9527960922218335,
                    "timestamp": 3.761071844654064
                },
                {
                    "x": 1.7898453812424744,
                    "y": 5.176869378149503,
                    "heading": -3.138002765792286,
                    "angularVelocity": -0.02279252264620069,
                    "velocityX": -1.4558616017405015,
                    "velocityY": 2.6247079394921755,
                    "timestamp": 3.806067593936093
                },
                {
                    "x": 1.7325262419390368,
                    "y": 5.280207497536587,
                    "heading": -3.1389001871632876,
                    "angularVelocity": -0.019944581106455243,
                    "velocityX": -1.2738789823049024,
                    "velocityY": 2.2966195926502064,
                    "timestamp": 3.851063343218122
                },
                {
                    "x": 1.6833955490302768,
                    "y": 5.3687830321836465,
                    "heading": -3.1396694344118523,
                    "angularVelocity": -0.017095998196256255,
                    "velocityX": -1.0918963167123588,
                    "velocityY": 1.9685311626188706,
                    "timestamp": 3.896059092500151
                },
                {
                    "x": 1.6424533036699978,
                    "y": 5.442595980011164,
                    "heading": -3.1403104914800157,
                    "angularVelocity": -0.014247058408679883,
                    "velocityX": -0.9099136254773046,
                    "velocityY": 1.6404426863716526,
                    "timestamp": 3.94105484178218
                },
                {
                    "x": 1.609699506592435,
                    "y": 5.5016463396958155,
                    "heading": -3.1408233481398935,
                    "angularVelocity": -0.011397891313316571,
                    "velocityX": -0.7279309179243765,
                    "velocityY": 1.3123541807144894,
                    "timestamp": 3.986050591064209
                },
                {
                    "x": 1.5851341583059038,
                    "y": 5.5459341103214586,
                    "heading": -3.1412079973064957,
                    "angularVelocity": -0.008548566758858185,
                    "velocityX": -0.5459481990744987,
                    "velocityY": 0.984265654696668,
                    "timestamp": 4.031046340346238
                },
                {
                    "x": 1.5687572591831664,
                    "y": 5.575459291216258,
                    "heading": -3.1414644337819095,
                    "angularVelocity": -0.0056991266843139255,
                    "velocityX": -0.3639654719402132,
                    "velocityY": 0.656177113747736,
                    "timestamp": 4.076042089628268
                },
                {
                    "x": 1.5605688095092771,
                    "y": 5.590221881866455,
                    "heading": -3.141592653589793,
                    "angularVelocity": -0.0028495982382711563,
                    "velocityX": -0.18198273847080673,
                    "velocityY": 0.3280885613809195,
                    "timestamp": 4.121037838910297
                },
                {
                    "x": 1.5605688095092771,
                    "y": 5.590221881866455,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 4.975758218109411e-35,
                    "velocityY": 1.4056503751979213e-34,
                    "timestamp": 4.1660335881923265
                },
                {
                    "x": 1.572434594235045,
                    "y": 5.572759404825734,
                    "heading": -3.141592653589793,
                    "angularVelocity": -7.739339036023732e-17,
                    "velocityX": 0.23580973082680723,
                    "velocityY": -0.34703326460991707,
                    "timestamp": 4.216352905737719
                },
                {
                    "x": 1.5961661633762048,
                    "y": 5.537834451201062,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.9851746139142135e-16,
                    "velocityX": 0.4716194554854946,
                    "velocityY": -0.6940665201424192,
                    "timestamp": 4.266672223283112
                },
                {
                    "x": 1.631763516533701,
                    "y": 5.485447021579716,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.8010593476281745e-16,
                    "velocityX": 0.7074291722137132,
                    "velocityY": -1.0410997640039166,
                    "timestamp": 4.3169915408285044
                },
                {
                    "x": 1.6792266531754567,
                    "y": 5.415597116744735,
                    "heading": -3.141592653589793,
                    "angularVelocity": -5.030707745791278e-16,
                    "velocityX": 0.9432388783679223,
                    "velocityY": -1.3881329923039993,
                    "timestamp": 4.367310858373897
                },
                {
                    "x": 1.7385555725565591,
                    "y": 5.328284737792381,
                    "heading": -3.141592653589793,
                    "angularVelocity": -5.614725262505109e-16,
                    "velocityX": 1.1790485697184212,
                    "velocityY": -1.7351661988179587,
                    "timestamp": 4.41763017591929
                },
                {
                    "x": 1.8097502735596287,
                    "y": 5.223509886367066,
                    "heading": -3.141592653589793,
                    "angularVelocity": -8.009028381948474e-16,
                    "velocityX": 1.4148582388631425,
                    "velocityY": -2.0821993726524206,
                    "timestamp": 4.467949493464682
                },
                {
                    "x": 1.892810754322338,
                    "y": 5.1012725652095146,
                    "heading": -3.141592653589793,
                    "angularVelocity": -9.495348526036058e-16,
                    "velocityX": 1.6506678709976725,
                    "velocityY": -2.4292324920202266,
                    "timestamp": 4.518268811010075
                },
                {
                    "x": 1.9877370111199266,
                    "y": 4.9615727798013305,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.0376476743934273e-15,
                    "velocityX": 1.8864774291097275,
                    "velocityY": -2.7762655024516407,
                    "timestamp": 4.568588128555468
                },
                {
                    "x": 2.0945290327772845,
                    "y": 4.804410546588549,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.2161440821024109e-15,
                    "velocityX": 2.1222867651378925,
                    "velocityY": -3.1232981860496496,
                    "timestamp": 4.61890744610086
                },
                {
                    "x": 2.201513895580694,
                    "y": 4.646964515534896,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.2557021904079912e-16,
                    "velocityX": 2.126119113338501,
                    "velocityY": -3.128938124242682,
                    "timestamp": 4.669226763646253
                },
                {
                    "x": 2.308498758384104,
                    "y": 4.489518484481241,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.2428079557970526e-16,
                    "velocityX": 2.1261191133385218,
                    "velocityY": -3.128938124242713,
                    "timestamp": 4.719546081191646
                },
                {
                    "x": 2.415483621187514,
                    "y": 4.332072453427586,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.613248778610689e-16,
                    "velocityX": 2.1261191133385218,
                    "velocityY": -3.128938124242713,
                    "timestamp": 4.769865398737038
                },
                {
                    "x": 2.5224684839909237,
                    "y": 4.174626422373931,
                    "heading": -3.141592653589793,
                    "angularVelocity": -5.275229419802722e-16,
                    "velocityX": 2.1261191133385213,
                    "velocityY": -3.128938124242713,
                    "timestamp": 4.820184716282431
                },
                {
                    "x": 2.629453346794334,
                    "y": 4.017180391320276,
                    "heading": -3.141592653589793,
                    "angularVelocity": -5.283235680452166e-16,
                    "velocityX": 2.1261191133385213,
                    "velocityY": -3.128938124242713,
                    "timestamp": 4.870504033827824
                },
                {
                    "x": 2.736438209597744,
                    "y": 3.8597343602666214,
                    "heading": -3.141592653589793,
                    "angularVelocity": -7.609773727092908e-16,
                    "velocityX": 2.1261191133385213,
                    "velocityY": -3.128938124242713,
                    "timestamp": 4.920823351373216
                },
                {
                    "x": 2.8434230724011544,
                    "y": 3.702288329212967,
                    "heading": -3.141592653589793,
                    "angularVelocity": -4.2498940966975944e-16,
                    "velocityX": 2.1261191133385275,
                    "velocityY": -3.1289381242427083,
                    "timestamp": 4.971142668918609
                },
                {
                    "x": 2.9504079352166848,
                    "y": 3.5448422981675476,
                    "heading": -3.141592653589793,
                    "angularVelocity": -4.292892527586145e-16,
                    "velocityX": 2.1261191135793864,
                    "velocityY": -3.128938124079045,
                    "timestamp": 5.0214619864640015
                },
                {
                    "x": 3.057393266725991,
                    "y": 3.3873965856014214,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.892918700981313e-16,
                    "velocityX": 2.1261284279699306,
                    "velocityY": -3.1289317949134667,
                    "timestamp": 5.071781304009394
                },
                {
                    "x": 3.1745940368718926,
                    "y": 3.2373999424686906,
                    "heading": -3.141592653589793,
                    "angularVelocity": -5.283415257328343e-16,
                    "velocityX": 2.3291406931378886,
                    "velocityY": -2.980895815954168,
                    "timestamp": 5.122100621554787
                },
                {
                    "x": 3.3076841831207275,
                    "y": 3.101304292678833,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.8329014667538943e-16,
                    "velocityX": 2.6449115914335493,
                    "velocityY": -2.7046402143090726,
                    "timestamp": 5.1724199391001795
                },
                {
                    "x": 3.552623097287221,
                    "y": 2.9261157108680544,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.509236540838626e-16,
                    "velocityX": 3.0769249835120367,
                    "velocityY": -2.200720641037956,
                    "timestamp": 5.252025036877675
                },
                {
                    "x": 3.8198327899884634,
                    "y": 2.787244938199064,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.4105101337220727e-16,
                    "velocityX": 3.356690716568456,
                    "velocityY": -1.744495975083765,
                    "timestamp": 5.33163013465517
                },
                {
                    "x": 4.087042887419218,
                    "y": 2.6483749442974815,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.1909515389585923e-16,
                    "velocityX": 3.356695800784465,
                    "velocityY": -1.7444861922001462,
                    "timestamp": 5.411235232432666
                },
                {
                    "x": 4.354252984852403,
                    "y": 2.5095049504005744,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.226431984344622e-16,
                    "velocityX": 3.3566958008149923,
                    "velocityY": -1.7444861921414074,
                    "timestamp": 5.490840330210161
                },
                {
                    "x": 4.621463082285588,
                    "y": 2.3706349565036673,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.6218093458915476e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414072,
                    "timestamp": 5.570445427987656
                },
                {
                    "x": 4.888673179718775,
                    "y": 2.2317649626067606,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.6234854431971646e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414072,
                    "timestamp": 5.650050525765152
                },
                {
                    "x": 5.155883277151959,
                    "y": 2.0928949687098535,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.807942907445655e-17,
                    "velocityX": 3.3566958008149923,
                    "velocityY": -1.7444861921414072,
                    "timestamp": 5.729655623542647
                },
                {
                    "x": 5.423093374585145,
                    "y": 1.9540249748129466,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.8308191130193304e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414072,
                    "timestamp": 5.809260721320142
                },
                {
                    "x": 5.69030347201833,
                    "y": 1.8151549809160394,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.385875524737656e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414074,
                    "timestamp": 5.888865819097638
                },
                {
                    "x": 5.957513569451516,
                    "y": 1.6762849870191325,
                    "heading": -3.141592653589793,
                    "angularVelocity": -3.176598620363536e-17,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414074,
                    "timestamp": 5.968470916875133
                },
                {
                    "x": 6.224723666884701,
                    "y": 1.5374149931222256,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.2069830525162797e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414077,
                    "timestamp": 6.0480760146526285
                },
                {
                    "x": 6.491933764317886,
                    "y": 1.3985449992253185,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.653272819239504e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414077,
                    "timestamp": 6.127681112430124
                },
                {
                    "x": 6.75914386175107,
                    "y": 1.2596750053284116,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.1380917367090385e-16,
                    "velocityX": 3.356695800814992,
                    "velocityY": -1.7444861921414074,
                    "timestamp": 6.207286210207619
                },
                {
                    "x": 7.026353959184202,
                    "y": 1.1208050114315327,
                    "heading": -3.141592653589793,
                    "angularVelocity": -1.6689833755996688e-16,
                    "velocityX": 3.3566958008143146,
                    "velocityY": -1.7444861921410555,
                    "timestamp": 6.2868913079851145
                },
                {
                    "x": 7.260778489206959,
                    "y": 0.9989737881122656,
                    "heading": -3.141592653589793,
                    "angularVelocity": -7.349498988485469e-16,
                    "velocityX": 2.9448431892891818,
                    "velocityY": -1.5304449931058222,
                    "timestamp": 6.36649640576261
                },
                {
                    "x": 7.448318130846915,
                    "y": 0.9015088002987685,
                    "heading": -3.141592653589793,
                    "angularVelocity": -6.691178485846182e-16,
                    "velocityX": 2.3558747727959473,
                    "velocityY": -1.224356109528592,
                    "timestamp": 6.446101503540105
                },
                {
                    "x": 7.58897286788774,
                    "y": 0.8284100564187221,
                    "heading": -3.141592653589793,
                    "angularVelocity": -4.055255987601486e-16,
                    "velocityX": 1.766906152593032,
                    "velocityY": -0.9182671200827501,
                    "timestamp": 6.525706601317601
                },
                {
                    "x": 7.682742694923988,
                    "y": 0.7796775592813574,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.9386726430618883e-16,
                    "velocityX": 1.1779374644868041,
                    "velocityY": -0.6121780953473261,
                    "timestamp": 6.605311699095096
                },
                {
                    "x": 7.72962760925293,
                    "y": 0.7553113102912903,
                    "heading": -3.141592653589793,
                    "angularVelocity": -2.0466541681910057e-16,
                    "velocityX": 0.5889687424289053,
                    "velocityY": -0.3060890529671037,
                    "timestamp": 6.684916796872591
                },
                {
                    "x": 7.72962760925293,
                    "y": 0.7553113102912903,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": -1.7479273210472673e-36,
                    "velocityY": 0,
                    "timestamp": 6.764521894650087
                },
                {
                    "x": 7.651950103867947,
                    "y": 0.7993045474125358,
                    "heading": -3.1839494275172453,
                    "angularVelocity": -0.4075735379719556,
                    "velocityX": -0.7474435079691989,
                    "velocityY": 0.42332023045608497,
                    "timestamp": 6.868446143849911
                },
                {
                    "x": 7.496423194433417,
                    "y": 0.8873225896346214,
                    "heading": -3.2639905637474453,
                    "angularVelocity": -0.7701872935959124,
                    "velocityX": -1.496541092497901,
                    "velocityY": 0.8469442204277582,
                    "timestamp": 6.972370393049736
                },
                {
                    "x": 7.262733493335116,
                    "y": 1.0193955878228735,
                    "heading": -3.3716035382098983,
                    "angularVelocity": -1.0354943652807667,
                    "velocityX": -2.2486542159083998,
                    "velocityY": 1.2708583338841644,
                    "timestamp": 7.07629464224956
                },
                {
                    "x": 6.9503754197767655,
                    "y": 1.1952585964224864,
                    "heading": -3.472610757257753,
                    "angularVelocity": -0.9719311885875537,
                    "velocityX": -3.00563223658947,
                    "velocityY": 1.6922230370071258,
                    "timestamp": 7.1802188914493845
                },
                {
                    "x": 6.6087844865530805,
                    "y": 1.3898713185124527,
                    "heading": -3.4726107784676277,
                    "angularVelocity": -2.0408975739425094e-7,
                    "velocityX": -3.2869223097958207,
                    "velocityY": 1.8726401546165243,
                    "timestamp": 7.284143140649209
                },
                {
                    "x": 6.267193557068812,
                    "y": 1.5844840471660038,
                    "heading": -3.472610799677466,
                    "angularVelocity": -2.0408940663263677e-7,
                    "velocityX": -3.2869222738136847,
                    "velocityY": 1.8726402177739185,
                    "timestamp": 7.388067389849033
                },
                {
                    "x": 5.925602627584554,
                    "y": 1.7790967758195733,
                    "heading": -3.4726108208873043,
                    "angularVelocity": -2.040894072915326e-7,
                    "velocityX": -3.2869222738135844,
                    "velocityY": 1.8726402177740946,
                    "timestamp": 7.491991639048858
                },
                {
                    "x": 5.584011698100295,
                    "y": 1.9737095044731425,
                    "heading": -3.4726108420971427,
                    "angularVelocity": -2.0408940624261963e-7,
                    "velocityX": -3.286922273813584,
                    "velocityY": 1.8726402177740946,
                    "timestamp": 7.595915888248682
                },
                {
                    "x": 5.242420768616038,
                    "y": 2.168322233126712,
                    "heading": -3.472610863306981,
                    "angularVelocity": -2.0408940558882777e-7,
                    "velocityX": -3.286922273813584,
                    "velocityY": 1.8726402177740953,
                    "timestamp": 7.699840137448507
                },
                {
                    "x": 4.900829839131779,
                    "y": 2.362934961780281,
                    "heading": -3.4726108845168193,
                    "angularVelocity": -2.040894069034625e-7,
                    "velocityX": -3.286922273813584,
                    "velocityY": 1.872640217774095,
                    "timestamp": 7.803764386648331
                },
                {
                    "x": 4.5592389096475205,
                    "y": 2.55754769043385,
                    "heading": -3.4726109057266576,
                    "angularVelocity": -2.04089406799305e-7,
                    "velocityX": -3.286922273813584,
                    "velocityY": 1.8726402177740953,
                    "timestamp": 7.907688635848156
                },
                {
                    "x": 4.217647980163262,
                    "y": 2.7521604190874194,
                    "heading": -3.472610926936496,
                    "angularVelocity": -2.0408940766471097e-7,
                    "velocityX": -3.2869222738135844,
                    "velocityY": 1.872640217774095,
                    "timestamp": 8.011612885047981
                },
                {
                    "x": 3.8760570506790044,
                    "y": 2.9467731477409886,
                    "heading": -3.4726109481463343,
                    "angularVelocity": -2.0408940699534726e-7,
                    "velocityX": -3.286922273813584,
                    "velocityY": 1.8726402177740946,
                    "timestamp": 8.115537134247806
                },
                {
                    "x": 3.534466121194736,
                    "y": 3.14138587639454,
                    "heading": -3.4726109693561726,
                    "angularVelocity": -2.0408940660361951e-7,
                    "velocityX": -3.2869222738136834,
                    "velocityY": 1.8726402177739208,
                    "timestamp": 8.21946138344763
                },
                {
                    "x": 3.1928751880207673,
                    "y": 3.3359985985717695,
                    "heading": -3.4726109905660496,
                    "angularVelocity": -2.0408977656840731e-7,
                    "velocityX": -3.286922309317431,
                    "velocityY": 1.8726401554562044,
                    "timestamp": 8.323385632647454
                },
                {
                    "x": 2.8803867632338553,
                    "y": 3.511976933956966,
                    "heading": -3.5807017318205707,
                    "angularVelocity": -1.0400916252633685,
                    "velocityX": -3.006886527378812,
                    "velocityY": 1.693332756696914,
                    "timestamp": 8.427309881847279
                },
                {
                    "x": 2.646582420580724,
                    "y": 3.644173374742364,
                    "heading": -3.684186988278055,
                    "angularVelocity": -0.9957758391740058,
                    "velocityX": -2.249757342038373,
                    "velocityY": 1.2720461471048161,
                    "timestamp": 8.531234131047103
                },
                {
                    "x": 2.4909273098857687,
                    "y": 3.732328705645437,
                    "heading": -3.759300073096071,
                    "angularVelocity": -0.7227676446676934,
                    "velocityX": -1.4977746954482474,
                    "velocityY": 0.8482652661129005,
                    "timestamp": 8.635158380246928
                },
                {
                    "x": 2.4131689071655273,
                    "y": 3.7764101028442383,
                    "heading": -3.798667561908712,
                    "angularVelocity": -0.378809460888629,
                    "velocityX": -0.7482219339465979,
                    "velocityY": 0.4241685413963553,
                    "timestamp": 8.739082629446752
                },
                {
                    "x": 2.4131689071655273,
                    "y": 3.7764101028442383,
                    "heading": -3.798667561908712,
                    "angularVelocity": -2.8325763034886455e-30,
                    "velocityX": -5.205006439487256e-32,
                    "velocityY": 1.6225450769408764e-31,
                    "timestamp": 8.843006878646577
                },
                {
                    "x": 2.429600418064365,
                    "y": 3.7624436253343694,
                    "heading": -3.786515727227675,
                    "angularVelocity": 0.23751091190673604,
                    "velocityX": 0.32115834686872596,
                    "velocityY": -0.2729785992453085,
                    "timestamp": 8.894170147666497
                },
                {
                    "x": 2.462483039903979,
                    "y": 3.7344943442355443,
                    "heading": -3.76283105316672,
                    "angularVelocity": 0.4629233924001197,
                    "velocityX": 0.6426997818847507,
                    "velocityY": -0.5462762961440596,
                    "timestamp": 8.945333416686417
                },
                {
                    "x": 2.511840497403506,
                    "y": 3.6925420337111925,
                    "heading": -3.728415907706905,
                    "angularVelocity": 0.6726533726070593,
                    "velocityX": 0.9647049229850431,
                    "velocityY": -0.8199693125163015,
                    "timestamp": 8.996496685706337
                },
                {
                    "x": 2.5777015730886528,
                    "y": 3.6365611801975857,
                    "heading": -3.684345465938924,
                    "angularVelocity": 0.8613687634163022,
                    "velocityX": 1.287272626373879,
                    "velocityY": -1.0941609984266165,
                    "timestamp": 9.047659954726257
                },
                {
                    "x": 2.660101329342845,
                    "y": 3.5665196445821445,
                    "heading": -3.6321302733582312,
                    "angularVelocity": 1.0205601319260615,
                    "velocityX": 1.610525633577262,
                    "velocityY": -1.3689808520282314,
                    "timestamp": 9.098823223746177
                },
                {
                    "x": 2.7590817640580156,
                    "y": 3.4823785392770117,
                    "heading": -3.5740615330974523,
                    "angularVelocity": 1.134969312422392,
                    "velocityX": 1.934599500994196,
                    "velocityY": -1.6445607741047905,
                    "timestamp": 9.149986492766097
                },
                {
                    "x": 2.8746834684967784,
                    "y": 3.3841004207087853,
                    "heading": -3.514115483180759,
                    "angularVelocity": 1.1716618399301053,
                    "velocityX": 2.2594667356722886,
                    "velocityY": -1.9208725410012564,
                    "timestamp": 9.201149761786017
                },
                {
                    "x": 3.0068418269957826,
                    "y": 3.2717382516740416,
                    "heading": -3.4612398406964124,
                    "angularVelocity": 1.033468804812624,
                    "velocityX": 2.583071039646575,
                    "velocityY": -2.1961491356424685,
                    "timestamp": 9.252313030805936
                },
                {
                    "x": 3.1537574982607395,
                    "y": 3.1489149947425674,
                    "heading": -3.455779574086787,
                    "angularVelocity": 0.10672239507403611,
                    "velocityX": 2.8715067289339142,
                    "velocityY": -2.4006139420773334,
                    "timestamp": 9.303476299825856
                },
                {
                    "x": 3.3012204021168987,
                    "y": 3.023554077893721,
                    "heading": -3.4557795455438773,
                    "angularVelocity": 5.578789240704609e-7,
                    "velocityX": 2.882202538675619,
                    "velocityY": -2.450213194939477,
                    "timestamp": 9.354639568845776
                },
                {
                    "x": 3.4486832804214096,
                    "y": 2.8981931309882816,
                    "heading": -3.455779517000998,
                    "angularVelocity": 5.578783341354345e-7,
                    "velocityX": 2.882202039261716,
                    "velocityY": -2.4502137824037535,
                    "timestamp": 9.405802837865696
                },
                {
                    "x": 3.596146158725298,
                    "y": 2.77283218408211,
                    "heading": -3.4557794884581186,
                    "angularVelocity": 5.578783336113156e-7,
                    "velocityX": 2.8822020392495484,
                    "velocityY": -2.4502137824180656,
                    "timestamp": 9.456966106885616
                },
                {
                    "x": 3.743609037029186,
                    "y": 2.6474712371759384,
                    "heading": -3.4557794599152394,
                    "angularVelocity": 5.578783321767769e-7,
                    "velocityX": 2.8822020392495484,
                    "velocityY": -2.450213782418066,
                    "timestamp": 9.508129375905536
                },
                {
                    "x": 3.8910719153330753,
                    "y": 2.5221102902697674,
                    "heading": -3.45577943137236,
                    "angularVelocity": 5.578783309433848e-7,
                    "velocityX": 2.882202039249556,
                    "velocityY": -2.450213782418057,
                    "timestamp": 9.559292644925456
                },
                {
                    "x": 4.03853479365378,
                    "y": 2.396749343383378,
                    "heading": -3.4557794028294815,
                    "angularVelocity": 5.578783307334175e-7,
                    "velocityX": 2.8822020395782446,
                    "velocityY": -2.4502137820314194,
                    "timestamp": 9.610455913945376
                },
                {
                    "x": 4.1859983622127,
                    "y": 2.2713892084331317,
                    "heading": -3.4557793742865757,
                    "angularVelocity": 5.578788473722134e-7,
                    "velocityX": 2.8822155304717527,
                    "velocityY": -2.4501979125188016,
                    "timestamp": 9.661619182965296
                },
                {
                    "x": 4.3435148620861925,
                    "y": 2.1589204589746847,
                    "heading": -3.4557793450459267,
                    "angularVelocity": 5.715164305059859e-7,
                    "velocityX": 3.078702805564742,
                    "velocityY": -2.19823227899408,
                    "timestamp": 9.712782451985216
                },
                {
                    "x": 4.512692585347096,
                    "y": 2.064901499690136,
                    "heading": -3.4557793135036614,
                    "angularVelocity": 6.1650214812786e-7,
                    "velocityX": 3.3066245863811754,
                    "velocityY": -1.8376261150932771,
                    "timestamp": 9.763945721005136
                },
                {
                    "x": 4.691380260783957,
                    "y": 1.9905282501766617,
                    "heading": -3.4557792774641114,
                    "angularVelocity": 7.044027964955577e-7,
                    "velocityX": 3.492499186619386,
                    "velocityY": -1.453645377595331,
                    "timestamp": 9.815108990025056
                },
                {
                    "x": 4.877305507659912,
                    "y": 1.936746597290039,
                    "heading": -3.4557792333966053,
                    "angularVelocity": 8.613113850220989e-7,
                    "velocityX": 3.633959487685701,
                    "velocityY": -1.0511770243938552,
                    "timestamp": 9.866272259044976
                },
                {
                    "x": 5.0697092238177435,
                    "y": 1.9041515792897072,
                    "heading": -3.455779193985288,
                    "angularVelocity": 7.639987864640261e-7,
                    "velocityX": 3.729796815710095,
                    "velocityY": -0.631863026210602,
                    "timestamp": 9.917857834792002
                },
                {
                    "x": 5.2645693531524,
                    "y": 1.8936084774249429,
                    "heading": -3.455779161685727,
                    "angularVelocity": 6.261355057880469e-7,
                    "velocityX": 3.7774150334241097,
                    "velocityY": -0.20438081211824344,
                    "timestamp": 9.969443410539029
                },
                {
                    "x": 5.459366738056032,
                    "y": 1.905253514424824,
                    "heading": -3.4557791333005303,
                    "angularVelocity": 5.502545365796396e-7,
                    "velocityX": 3.7761987160696098,
                    "velocityY": 0.22574211552833312,
                    "timestamp": 10.021028986286055
                },
                {
                    "x": 5.651583112356962,
                    "y": 1.9389357651122883,
                    "heading": -3.45577910680969,
                    "angularVelocity": 5.135319229602223e-7,
                    "velocityX": 3.726165144371996,
                    "velocityY": 0.6529393187863295,
                    "timestamp": 10.072614562033081
                },
                {
                    "x": 5.840924028370832,
                    "y": 1.986176067775244,
                    "heading": -3.455779080786601,
                    "angularVelocity": 5.044644432527613e-7,
                    "velocityX": 3.670423626604247,
                    "velocityY": 0.9157657344878837,
                    "timestamp": 10.124200137780107
                },
                {
                    "x": 6.030264803411869,
                    "y": 2.033416935459059,
                    "heading": -3.4557790547635228,
                    "angularVelocity": 5.044642510525257e-7,
                    "velocityX": 3.670420893808706,
                    "velocityY": 0.9157766875663532,
                    "timestamp": 10.175785713527134
                },
                {
                    "x": 6.219605578449685,
                    "y": 2.0806578031557827,
                    "heading": -3.455779028740444,
                    "angularVelocity": 5.044642509524458e-7,
                    "velocityX": 3.6704208937462686,
                    "velocityY": 0.9157766878166026,
                    "timestamp": 10.22737128927416
                },
                {
                    "x": 6.408946353487502,
                    "y": 2.127898670852507,
                    "heading": -3.4557790027173647,
                    "angularVelocity": 5.044642512028815e-7,
                    "velocityX": 3.670420893746267,
                    "velocityY": 0.9157766878166078,
                    "timestamp": 10.278956865021186
                },
                {
                    "x": 6.598287128525561,
                    "y": 2.1751395385482577,
                    "heading": -3.4557789766942864,
                    "angularVelocity": 5.044642517739078e-7,
                    "velocityX": 3.6704208937509786,
                    "velocityY": 0.9157766877977239,
                    "timestamp": 10.330542440768212
                },
                {
                    "x": 6.787627914201779,
                    "y": 2.2223803636063795,
                    "heading": -3.4557789506712036,
                    "angularVelocity": 5.044643286567799e-7,
                    "velocityX": 3.670421099974498,
                    "velocityY": 0.9157758612560388,
                    "timestamp": 10.382128016515239
                },
                {
                    "x": 6.977129324171382,
                    "y": 2.2676987699896825,
                    "heading": -3.455023002921102,
                    "angularVelocity": 0.014654246641403933,
                    "velocityX": 3.6735348442925,
                    "velocityY": 0.8785092678916956,
                    "timestamp": 10.433713592262265
                },
                {
                    "x": 7.148336362712071,
                    "y": 2.3105352678013427,
                    "heading": -3.407762764474389,
                    "angularVelocity": 0.9161521949200153,
                    "velocityX": 3.3188936260066826,
                    "velocityY": 0.8303968152208357,
                    "timestamp": 10.485299168009291
                },
                {
                    "x": 7.298134631205296,
                    "y": 2.3479871748098073,
                    "heading": -3.352521228896499,
                    "angularVelocity": 1.070871746180497,
                    "velocityX": 2.903878968567297,
                    "velocityY": 0.726015101433179,
                    "timestamp": 10.536884743756318
                },
                {
                    "x": 7.426413337215872,
                    "y": 2.3800415249706135,
                    "heading": -3.2983976671898376,
                    "angularVelocity": 1.0491995276372945,
                    "velocityX": 2.486716570532235,
                    "velocityY": 0.6213820374517236,
                    "timestamp": 10.588470319503344
                },
                {
                    "x": 7.533214264843093,
                    "y": 2.406717180247943,
                    "heading": -3.2494471561167124,
                    "angularVelocity": 0.9489185758665345,
                    "velocityX": 2.0703641682893834,
                    "velocityY": 0.5171146176238595,
                    "timestamp": 10.64005589525037
                },
                {
                    "x": 7.618586200049948,
                    "y": 2.42803240067303,
                    "heading": -3.2079888185098704,
                    "angularVelocity": 0.8036808159346978,
                    "velocityX": 1.6549574948143584,
                    "velocityY": 0.4132011733205607,
                    "timestamp": 10.691641470997396
                },
                {
                    "x": 7.682570563809534,
                    "y": 2.444002388417083,
                    "heading": -3.1755395142061316,
                    "angularVelocity": 0.6290383277460211,
                    "velocityX": 1.2403537778344007,
                    "velocityY": 0.30958242711819145,
                    "timestamp": 10.743227046744423
                },
                {
                    "x": 7.725201114005469,
                    "y": 2.454639482453712,
                    "heading": -3.1531727302671624,
                    "angularVelocity": 0.43358600955901083,
                    "velocityX": 0.8264044663375348,
                    "velocityY": 0.20620287517567026,
                    "timestamp": 10.794812622491449
                },
                {
                    "x": 7.746505260467529,
                    "y": 2.459953784942627,
                    "heading": -3.141685307179586,
                    "angularVelocity": 0.2226867282416925,
                    "velocityX": 0.4129865016246957,
                    "velocityY": 0.10301915626523696,
                    "timestamp": 10.846398198238475
                },
                {
                    "x": 7.746505260467529,
                    "y": 2.459953784942627,
                    "heading": -3.141685307179586,
                    "angularVelocity": 0,
                    "velocityX": -3.874227321484982e-32,
                    "velocityY": 0,
                    "timestamp": 10.897983773985501
                },
                {
                    "x": 7.691786627501803,
                    "y": 2.5016120004186693,
                    "heading": -3.1416806740846805,
                    "angularVelocity": 0.00005101536712055753,
                    "velocityX": -0.6025111089042505,
                    "velocityY": 0.4587018395939144,
                    "timestamp": 10.988801407315513
                },
                {
                    "x": 7.582349363959578,
                    "y": 2.5849284295517965,
                    "heading": -3.141671408126521,
                    "angularVelocity": 0.00010202818351138426,
                    "velocityX": -1.2050221915005572,
                    "velocityY": 0.9174036591591487,
                    "timestamp": 11.079619040645525
                },
                {
                    "x": 7.418193474619159,
                    "y": 2.709903068704204,
                    "heading": -3.1416575097681645,
                    "angularVelocity": 0.0001530359011447153,
                    "velocityX": -1.8075332214825506,
                    "velocityY": 1.3761054386682214,
                    "timestamp": 11.170436673975537
                },
                {
                    "x": 7.199318973814324,
                    "y": 2.8765359069633436,
                    "heading": -3.14163898039726,
                    "angularVelocity": 0.00020402833926455282,
                    "velocityX": -2.4100440936342085,
                    "velocityY": 1.8348070980184057,
                    "timestamp": 11.261254307305549
                },
                {
                    "x": 6.925964817620129,
                    "y": 3.0846450230507716,
                    "heading": -3.141638980394973,
                    "angularVelocity": 2.5180712620514837e-11,
                    "velocityX": -3.0099238019216155,
                    "velocityY": 2.2915056080706475,
                    "timestamp": 11.352071940635561
                },
                {
                    "x": 6.652610661422509,
                    "y": 3.2927541391408073,
                    "heading": -3.141638980392688,
                    "angularVelocity": 2.5162975608110628e-11,
                    "velocityX": -3.009923801959338,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.442889573965573
                },
                {
                    "x": 6.3792565052248875,
                    "y": 3.500863255230843,
                    "heading": -3.1416389803904026,
                    "angularVelocity": 2.516353654204339e-11,
                    "velocityX": -3.009923801959338,
                    "velocityY": 2.2915056080993645,
                    "timestamp": 11.533707207295585
                },
                {
                    "x": 6.105902349027266,
                    "y": 3.708972371320879,
                    "heading": -3.1416389803881177,
                    "angularVelocity": 2.5162856183901037e-11,
                    "velocityX": -3.009923801959338,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.624524840625597
                },
                {
                    "x": 5.832548192829646,
                    "y": 3.9170814874109148,
                    "heading": -3.1416389803858324,
                    "angularVelocity": 2.5163876360151067e-11,
                    "velocityX": -3.0099238019593386,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.715342473955609
                },
                {
                    "x": 5.559194036632024,
                    "y": 4.125190603500951,
                    "heading": -3.141638980383547,
                    "angularVelocity": 2.5163689975393326e-11,
                    "velocityX": -3.0099238019593386,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.80616010728562
                },
                {
                    "x": 5.285839880434403,
                    "y": 4.333299719590987,
                    "heading": -3.1416389803812614,
                    "angularVelocity": 2.5163613339481665e-11,
                    "velocityX": -3.0099238019593386,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.896977740615633
                },
                {
                    "x": 5.012485724236782,
                    "y": 4.541408835681023,
                    "heading": -3.141638980378976,
                    "angularVelocity": 2.5163711511788546e-11,
                    "velocityX": -3.009923801959338,
                    "velocityY": 2.291505608099365,
                    "timestamp": 11.987795373945644
                },
                {
                    "x": 4.739131568039161,
                    "y": 4.749517951771058,
                    "heading": -3.1416389803766913,
                    "angularVelocity": 2.5162986220940063e-11,
                    "velocityX": -3.0099238019593386,
                    "velocityY": 2.291505608099365,
                    "timestamp": 12.078613007275656
                },
                {
                    "x": 4.46577741184154,
                    "y": 4.957627067861093,
                    "heading": -3.141638980374406,
                    "angularVelocity": 2.516281844659742e-11,
                    "velocityX": -3.009923801959338,
                    "velocityY": 2.291505608099365,
                    "timestamp": 12.169430640605668
                },
                {
                    "x": 4.192423255647346,
                    "y": 5.165736183948521,
                    "heading": -3.141638980372119,
                    "angularVelocity": 2.5181272468279806e-11,
                    "velocityX": -3.0099238019216163,
                    "velocityY": 2.291505608070646,
                    "timestamp": 12.26024827393568
                },
                {
                    "x": 3.9735487548425112,
                    "y": 5.332369022207661,
                    "heading": -3.1416204510012147,
                    "angularVelocity": 0.00020402833926787086,
                    "velocityX": -2.4100440936342085,
                    "velocityY": 1.8348070980184055,
                    "timestamp": 12.351065907265692
                },
                {
                    "x": 3.809392865502092,
                    "y": 5.457343661360068,
                    "heading": -3.141606552642858,
                    "angularVelocity": 0.000153035901147239,
                    "velocityX": -1.8075332214825504,
                    "velocityY": 1.3761054386682214,
                    "timestamp": 12.441883540595704
                },
                {
                    "x": 3.699955601959866,
                    "y": 5.540660090493196,
                    "heading": -3.1415972866846986,
                    "angularVelocity": 0.00010202818351294572,
                    "velocityX": -1.2050221915005572,
                    "velocityY": 0.9174036591591488,
                    "timestamp": 12.532701173925716
                },
                {
                    "x": 3.6452369689941406,
                    "y": 5.582318305969238,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0.00005101536712121905,
                    "velocityX": -0.6025111089042505,
                    "velocityY": 0.4587018395939144,
                    "timestamp": 12.623518807255728
                },
                {
                    "x": 3.6452369689941406,
                    "y": 5.582318305969238,
                    "heading": -3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -6.523955798867986e-37,
                    "timestamp": 12.71433644058574
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 20,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}