{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6233758621363413,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379267,
        "y": 4.203317637404505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.1660577167308188,
        "y": 4.371055665188253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}